<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1-Css</title>
</head>

<body>
    <style>
        #ex1 {
            width: 960px;
            margin: 0px auto;
            padding: 15px;
            font-size: 15px;
        }

        h1 {
            background-color: violet;
        }
        h1:hover{
            background-color: red;
        }

        h2.titleone {
            color: navy;
        }

        h2.titletwo {
            color: hotpink;
        }
        h2.titlethree {
            color:rosybrown;
        }
        h2.titlefour{
            color: navy;
        }

        a[href="https://vi.lipsum.com/"] {
            color: tomato;
        }

        .content:hover {
            color: violet;
            cursor: pointer;
        }
        input:checked+label{
            color:goldenrod;
        }
    </style>
    <div id="ex1">
        <h1>Bài tập selector Css-Unitop.vn</h1><br>
        <h2 class="titleone">Lorem Ipsum là gì?</h2>
        <p> <b><a class="content" href="https://vi.lipsum.com/">Lorem Ipsum</a></b> chỉ đơn giản là một đoạn văn bản
            giả, được dùng vào
            việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành
            công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành
            một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn
            phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những
            bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như
            Aldus PageMaker.</p>
        <h2 class="titletwo">Tại sao lại sử dụng nó?</h2>
        <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập
            trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu
            "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế
            giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn
            "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều
            phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay
            thông tục).</p>
        <h2 class="titlethree">Tại Sao lại sử dụng nó?</h2>
        <P>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập
            trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu
            "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn</P><br>
            <h2 class="titlefour">Khóa học</h2>
            <form action="">
                <input type="radio" name="Course" value="Course" id="Course">
                <label for="Course">Html css 21 ngày</label><br>
                <input type="radio" name="Course" value="Course" id="Course">
                <label for="Course">Bootstrap AZ</label><br>
                <input type="radio" name="Course" value="Course" id="Course">
                <label for="Course">Php Master</label><br>
            </form>

    </div>



</body>

</html>